<!DOCTYPE html>
<html lang="en">

<head>
  <title>Laki</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>

<body>
  <section class="hero-section">
    <div class="container py-5 ">
      <div class="row py-5 ">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center">
            <div class="">
              <img class=" logo" src="images/logo.png">

            </div>
            <div class="">
              <button class="btn-primary  main-btn text-body fw-bold">Login</button>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 py-5 my-5">
          <p class="text-title"> I Am Healthy, Lucky, </br> Pretty. <span class="green-font"> I Am Laki</span></p>
          <p class="text-normal">Woman's App With Wide Video Collection</p>
          <div class="py-5 ">
            <button class="btn-primary-1 btn-primary cta-btn fw-bold">Download The App</button>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="section-2">
    <div class="container  cont-s2">
      <div class="row py-5 my-5 ">
        <div class="col-12">
          <div class="py-5 my-5 section2-cont1">
     
           
           <div class="center-sect2">
            <div>
                <p class="bold-text mt-lg-5 pt-lg-5"> Limited Features</p>
            <p class="text-normal-grey"> A Limited Number Of Videos From </br>7 Categories:</p>
            <ul class="text-normal-grey">
                <li> Beauty</li>
                <li>Fashion</li>
                <li> Cooking</li>
                <li>Health</li>
                <li> Nutrition</li>
                <li>Lifestyle</li>
                <li>Traveling</li>
            </ul>
        </div>
        <div class="section2-cont1-2 ">
            <img class="mobile-image" src="images/Group 1685.png">
        </div>
           </div>
   
        
        </div>

      </div>
    </div>
  </section>
  <section class="section-3">
    <div class="container py-5 ">
      <div class="row ">
        <div class="col-12 py-5 my-5">
          <div class=" section3-cont1">
         
            <div class="texts">
                <p class="bold-text-2"> Premium Features</p>
              <p class="text-points "> Add Video To Your Favorites List</p>
              <p class="text-points "> New Premium Videos</p>
            </div>
       
        <img class="mobile-image mx-5" src="images/Group 1824.png">
 
         
                  </div>
     
                </div>
      </div>
    </div>
  </section>

  <footer>
    <footer>
      <div class="footer" id="footer">
        <div class="container py-5 my-1">
          <div class="row ">
            <div class="col-12  ">
              <div class="wrapper">
                <div>
                  <p class="footer-text">Login And Watch Amazing Videos </p>
                  <input type="text" id="typeEmailX" class=" inputs" placeholder="Username" />
                  <div class="nested-grid">
                    <input type="password" id="typePasswordX" class="input2" placeholder="Password" />
                    <button class="btn-primary btn-primary-2">Login</button>
                    <p class="font-pass">Forgot password?</p>
                  </div>
                </div>
                <div class="feedback">
                  <img src="images/Path 7267.svg">
                  <p class="footer-text"> SEND YOUR FEEDBACK TO </p>
                  <a class="email2" href="#">vasshelpdesk@gmail.com </a>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </footer>

    </div>

    </div>
    </div>
    </div>
  </footer>
</body>

</html>